###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=a8abf98c60ebcd2c6906dec7492a243b
###< symfony/framework-bundle ###

REDIS_DSN=redis://redis:6379

SHLINK_URL=
SHLINK_API_KEY=
SHLINK_VERSION=3

IMGPROXY_BASE_URL=http://localhost:8080
IMGPROXY_KEY=2d5e052902893310f94a568c604a2de540a3966b92da89eed8d153f6ed3b2775787e2e057093ccf1dbb5449bfff14d0b4f74195bfbd22e844e87892f2b032513
IMGPROXY_SALT=01ccf236bc7771b3f4b66a0d6b5d623801fa96b1404b2c7ca91c816f6f20a22644c7dbb926fa4c288f3c458d7425f29fb33763ce8f7a821cde68ec2d22ba9b60

###> doctrine/doctrine-bundle ###
DATABASE_NAME=svtr
DATABASE_USER=svtr
DATABASE_PASSWORD=svtr
DATABASE_HOST=database
DATABASE_PORT=3306

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailpit:1025
MAILER_SENDER=noreply@futdb.app
###< symfony/mailer ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
SENTRY_TRACE=0.1
###< sentry/sentry-symfony ###

###> hwi/oauth-bundle ###
AZURE_CLIENT_ID=
AZURE_SECRET=
AZURE_TENANT_ID=
###< hwi/oauth-bundle ###

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###
