###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=a8abf98c60ebcd2c6906dec7492a243b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=clubs
DATABASE_USER=clubs
DATABASE_PASSWORD=clubs
DATABASE_HOST=database
DATABASE_PORT=3306

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailpit:1025
MAILER_SENDER=noreply@futdb.app
###< symfony/mailer ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
SENTRY_TRACE=0.1
###< sentry/sentry-symfony ###
